<style>

body{
    background: black;
    display: flex;
 
 
}
.bubbles{
    width:160px;
    padding-left:20px;
    position:absolute;
    bottom:0;
    margin-left:-90px;
    left:50%;
    display:inline-block;
}

.bubble{
    -webkit-animation:short-bubble 1500ms linear infinite;
    animation:short-bubble 1500ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    height:10px;
    width:9px;
    border:1px solid rgba(240,240,240,0.5);
    border-radius:50%;
}

.b2{
    -webkit-animation:medium-bubble 5000ms linear infinite;
    animation:medium-bubble 5000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    margin-left:-7px;
    margin-top:25px;
    height:13px;
    width:12px;
}

.b3{
    -webkit-animation-duration:3500ms;
    animation-duration:3500ms;
    margin-left:-5px;
    margin-bottom:10px;
}

.b4{
    -webkit-animation-duration:2000ms;
    animation-duration:2000ms;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    margin:0 0 40px -9px;
    height:7px;
    width:6px;
}

.b5{
    -webkit-animation:medium-bubble 3000ms linear infinite;
    animation:medium-bubble 3000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    margin-left:-1px;
    margin-top:100px;
    height:5px;
    width:4px;
}

.b6{
    -webkit-animation-duration:3000ms;
    animation-duration:3000ms;
    margin-left:-8px;
    margin-bottom:50px;
}

.b7{
    -webkit-animation-duration:6000ms;
    animation-duration:6000ms;
    margin-left:-3px;
    margin-bottom:50px;
    height:7px;
    width:6px;
}

.b8{
    -webkit-animation:medium-bubble 2000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation:medium-bubble 2000ms linear infinite;
    animation-fill-mode:forwards;
    margin-left:-13px;
    margin-bottom:30px;
}

@-webkit-keyframes short-bubble{
    0%{ -webkit-transform:translate3d(5px, 0, 0);opacity:0; }
    13%{ -webkit-transform:translate3d(2px, -20px, 0); opacity:1; }
    20%{ -webkit-transform:translate3d(5px, -40px, 0) scale(1.2); }
    30%{ -webkit-transform:translate3d(0, -60px, 0); }
    40%{ -webkit-transform:translate3d(8px, -80px, 0); }
    50%{ -webkit-transform:translate3d(3px, -100px, 0); }
    60%{ -webkit-transform:translate3d(8px, -120px, 0); }
    70%{ opacity:0.4; }
    80%, 100%{ -webkit-transform:translate3d(0,-200px, 0); opacity:0; }
}

@keyframes short-bubble{
    0%{ transform:translate3d(5px, 0, 0);opacity:0; }
    13%{ transform:translate3d(2px, -20px, 0); opacity:1; }
    20%{ transform:translate3d(5px, -40px, 0) scale(1.2); }
    30%{ transform:translate3d(0px, -60px, 0); }
    40%{ transform:translate3d(8px, -80px, 0); }
    50%{ transform:translate3d(3px, -100px, 0); }
    60%{ transform:translate3d(8px, -120px, 0); }
    70%{ opacity:0.4; }
    80%, 100%{ transform:translate3d(0,-200px, 0); opacity:0; }
}

@-webkit-keyframes medium-bubble{
    0%{ -webkit-transform:translate3d(0, 0, 0); opacity:0;}
    5%{ -webkit-transform:translate3d(4px, -20px, 0); opacity:1;}
    10%{ -webkit-transform:translate3d(2px, -40px, 0) rotate(10deg); }
    20%{ -webkit-transform:translate3d(7px, -80px, 0) rotate(14deg) scale(0.7); }
    30%{ -webkit-transform:translate3d(5px, -120px, 0) rotate(15deg); }
    40%{ -webkit-transform:translate3d(1px, -160px, 0) rotate(20deg); }
    50%{ -webkit-transform:translate3d(2px, -200px, 0) rotate(18deg) scale(1.1); }
    60%{ -webkit-transform:translate3d(-3px, -240px, 0) rotate(22deg); opacity:0.4; }
    100%{ -webkit-transform:translate3d(0, -400px, 0); opacity:0; }
}

@keyframes medium-bubble{
    0%{ transform:translate3d(0, 0, 0); opacity:0;}
    5%{ transform:translate3d(4px, -20px, 0); opacity:1;}
    10%{ transform:translate3d(2px, -40px, 0) rotate(10deg); }
    20%{ transform:translate3d(7px, -80px, 0) rotate(14deg) scale(0.7); }
    30%{ transform:translate3d(5px, -120px, 0) rotate(15deg); }
    40%{ transform:translate3d(1px, -160px, 0) rotate(20deg); }
    50%{ transform:translate3d(2px, -200px, 0) rotate(18deg) scale(1.1); }
    60%{ transform:translate3d(-3px, -240px, 0) rotate(22deg); opacity:0.4; }
    100%{ transform:translate3d(0, -400px, 0); opacity:0; }
}
 *,
*::before,
*::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    min-height: 100vh;
    background: black transparent;
}

#container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 6.25rem;
    height: 6.25rem;
    margin-top:-350px;
    margin-left:450px;
}
/*
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
}

button.face-button {
    width: 6.25rem;
    margin-top:-120px;
    height: 6.25rem;
    border-radius: 50%;
    background: #fdda5f;
    -webkit-box-shadow: inset 2px -4px 18px #fd9744;
            box-shadow: inset 2px -4px 18px #fd9744;
}

.face-container {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    margin: auto;
}

.eye {
    position: absolute;
    height: 0.5rem;
    width: 0.5rem;
    background: #2a2927;
    border-radius: 50%;
    -webkit-animation: eyeBlink 3200ms linear infinite;
            animation: eyeBlink 3200ms linear infinite;
}

.eye.left {
    left: 0;
}

.eye.right {
    left: 2rem;
}

.mouth {
    position: absolute;
    top: 1.125rem;
    left: 0.8rem;
    width: 1rem;
    height: 0.125rem;
    background: #2a2927;
    border-radius: 0;
}

.eye,
.mouth {
    -webkit-box-shadow: inset 1px 2px 4px #121110;
            box-shadow: inset 1px 2px 4px #121110;
}

.face-button:hover .mouth,
.face-button:active .mouth {
    left: 1rem;
    width: 0.5rem;
    height: 0.4rem;
    border-radius: 1rem 1rem 0.125rem 0.125rem;
}

.face-button:hover .eye,
.face-button:active .eye {
    width: 0.375rem;
    height: 0.375rem;
    -webkit-box-shadow: 0 0 0 0.25rem #fff;
            box-shadow: 0 0 0 0.25rem #fff;
}

@-webkit-keyframes eyeBlink {
    0%, 30%, 36%, 100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    32%, 34% {
        -webkit-transform: scale(1, 0);
                transform: scale(1, 0);
    }
}

@keyframes eyeBlink {
    0%, 30%, 36%, 100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    32%, 34% {
        -webkit-transform: scale(1, 0);
                transform: scale(1, 0);
    }
} 

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'Kumbh Sans', sans-serif;
    background:#000;
  height: 600px;
}
/*.right {
  content: "";
  height: 395px;
  width: 550px;
  background-color: #2a2f40;
  z-index: 3;
  margin-left: 200px;
}*/
.login {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px -200px;
  margin-top:150px;
  width: 380px;
  padding: 30px;
  background-color:transparent;
  color: white;
  font-family: 'Montserrat',sans-serif;
  box-shadow: -4px 4px 12px 1px rgba(0,0,0,0.4);
}

.login header {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
}
/*.right {
  content: "";
  height: 395px;
  width: 550px;
  background-color: #2a2f40;
  z-index: 3;
  margin-left: 200px;
}*/
.field {
  background-color: yellow;
  border-radius:5px;
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  
}

.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
  text-align: center;
}
/*.right {
  content: "";
  height: 395px;
  width: 550px;
  background-color: #2a2f40;
  z-index: 3;
  margin-left: 200px;
}*/
.field input {
  width: 100%;
  height: 45px;
  font-size: 1.1rem;
  padding: 5px;
  color: yellow;
  border: none;
}

.field input::placeholder {
  color: #95a5a6;
}

input:focus, input:active, input:hover {
  outline: none;
}
/*.right {
  content: "";
  height: 395px;
  width: 550px;
  background-color: #2a2f40;
  z-index: 3;
  margin-left: 200px;
}*/
.forgot-password {
  width: 100%;
  margin-bottom: 15px;
}

.forgot-password a {
  color: #FFF;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}
/*content: "";
  height: 395px;
  width: 330px;
  display: flex;*/
.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45px;
  margin-bottom: 45px;
  font-family: 'Poppins',sans-serif;
  font-size: 1.2rem;
  color: #fff;
  background-color: #0074D9;
  border: none;
  transition: all 0.1s linear;
}/*.right {
  content: "";
  height: 395px;
  width: 550px;
  background-color: #2a2f40;
  z-index: 3;
  margin-left: 200px;
}*/

.submit:hover {
   cursor: pointer;
   background-color: #0070d1;
}

.login-form-copy {
  margin-bottom: 15px;
}

.login-form__sign-up {
  text-decoration: none;
  color: #3498db;
}

.login-form__sign-up:hover {
  text-decoration: underline;
}
/*content: "";
  height: 395px;
  width: 330px;

  display: flex;*/
.social-icons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 35px;
}/*.right {
  content: "";
  height: 395px;
  width: 550px;
  background-color: #2a2f40;
  z-index: 3;
  margin-left: 200px;
}*/

.facebook {
  background-color: #3b5998;
}

.instagram {
  background-color: #F56040;
}

.twitter {
  background-color: #00acee;
}
/*.product-info {
  position: absolute;
  margin-left: 245px;
  height: 394px;
  width: 305px;
  z-index: 10;
}*/
.google {
  background-color: #DB4437;
}

.linkedin {
  background-color: #2867B2;
}

.txt
{
    background:black;
     border-right-style: dashed;
    border-left-style: dashed;
    border-top-style: dashed;
    border-bottom-style: dashed;
}

a{
  position:absolute;
  bottom:-70px;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  text-decoration:center;
  font-family:Arial;
  height:50px;
  text-transform:uppercase;
  font-weight:bold;
  letter-spacing:2px;
  padding:10px 60px;
  margin-top:120px;
  overflow:hidden;
}
a:before{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width:50%;
  height:100%;
  background:rgba(255,255,255,0.05);
}
a span:nth-child(1){
  position:absolute;
  top:0;
  left:0;
  height:2px;
  width:100%;
  background:linear-gradient(to right, #fff900,#1799ff);
  animation:animate-top 2s linear infinite;
}
a span:nth-child(2){
  position:absolute;
  top:0;
  right:0;
  height:100%;
  width:2px;
  background:linear-gradient(to bottom, #fff900,#1799ff);
  animation:animate-right 2s linear infinite;
  animation:animate-top 2s linear infinite;
}
a span:nth-child(3){
  position:absolute;
  bottom:0;
  left:0;
  height:2px;
  width:100%;
  background:linear-gradient(to left, #fff900,#1799ff);
  animation:animate-bottom 2s linear infinite;
}
a span:nth-child(4){
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:2px;
  background:linear-gradient(to top, #fff900,#1799ff);
  animation:animate-left 2s linear infinite;
  animation-delay:1s;
}
@keyframes animate-top{
  0%
    {
      transform:translateX(-100%)
    }
  100%{
      transform:translateX(100%)

  }
}
@keyframes animate-right{
  0%
    {
      transform:translateY(-100%)
    }
  100%{
      transform:translateY(100%)

  }
}
@keyframes animate-left{
  0%
    {
      transform:translateY(100%)
    }
  100%{
      transform:translateY(-100%)

  }
}
@keyframes animate-bottom{
  0%
    {
      transform:translateX(100%)
    }
  100%{
      transform:translateX(-100%)

  }
}
</style> 

<div class="bubbles">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b2" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b5" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b6" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b3" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b7" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b4" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b8" />
				</div>

                

                {% comment %} <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Button | EL Creative Academy</title>

</head>


    <div id="container">
        <button class="face-button">
            <span class="face-container">
                <span class="eye left"></span>
                <span class="eye right"></span>
                <span class="mouth"></span>
            </span>
        </button>
    </div> {% endcomment %}
     <body>
 <form method="POST" enctype="multipart/form-data" class="login">
       {% csrf_token %}
      <header>Create account</header>
      <div class="field"><span class="fa fa-user"></span><input class="txt" name="fname" type="text" placeholder="First Name"></div>
      <div class="field"><span class="fa fa-user"></span><input class="txt" name="lname" type="text" placeholder="Last Name"></div>
      <div class="field"><span class="fa fa-user"></span><input class="txt" name="Email" type="Email" placeholder="Email or User Name"></div>
      <div class="field"><span class="fa fa-Phone"></span><input class="txt" name="ph" type="number" placeholder="Phone number"></div>
      <div class="field"><span class="fa fa-lock"></span><input class="txt" name="password" type="password" placeholder="Password"></div>
      <div class="field"><span class="fa fa-lock"></span><input class="txt" name="cpassword" type="password" placeholder="Currant password"></div>
{% comment %} <a href="{% url 'log'%}" >
<span></span>
<span></span>
<span></span>
<span></span>
Submit

</a> {% endcomment %}
  <button type="submit" >submit</button>
  </form>

      <!--<span class="foot"><i class="fa fa-shopping-bag"></i>Buy Now</span>
        <span class="foot"><i class="fa fa-shopping-cart"></i>Add TO Cart</span>
      -->
      {% comment %} <div class="forgot-password"><a href="/">Forgot password?</a></div>
      <input type="submit" class="submit" value="LOGIN"></input>
      <span class="login-form-copy">Or login with</span> {% endcomment %}
      {% comment %} <div class="social-icons"> {% endcomment %}
        <!--<li>COLOR</li>
          <li class="yellow"></li>
          <li class="black"></li>
          <li class="blue"></li>
        </ul>-->
        {% comment %} <div class="social-icon facebook"><span class="fa fa-facebook"></span></div>
        <div class="social-icon instagram"><span class="fa fa-instagram"></span></div>
        <div class="social-icon twitter"><span class="fa fa-twitter"></span></div>
        <!--<span class="foot"><i class="fa fa-shopping-bag"></i>Buy Now</span>
        <span class="foot"><i class="fa fa-shopping-cart"></i>Add TO Cart</span>
      -->
        <div class="social-icon google"><span class="fa fa-google"></span></div>
        <div class="social-icon linkedin"><span class="fa fa-linkedin"></span></div>
      </div><!--<i class="fa fa-search"></i>
        <i class="fa fa-user"></i>
        <i class="fa fa-shopping-cart"></i>-->
    <span class="logn-form-copy">Don't have an account? <a href="/" class="login-form__sign-up">Sign up</a></span> {% endcomment %}



  
</body> 

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




</html>